CryptoApp/WalletApp/Pages/BalancePage.xaml

<Page x:Class="WalletApp.Pages.BalancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WalletApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BalancePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Баланс"/>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Валюта"/>


        <TextBox Grid.Row="2" Name="TbCurrency" Text="{Binding Currency}" Grid.Column="1"/>
        <TextBox Grid.Row="3" Name="TbBalance" Grid.Column="1" Text="{Binding Balance}"/>
        

        <Button Grid.Row="5" Content="Назад" Name="Back" Click="Back_Click"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Сохранить" Name="Save" Click="Save_Click"/>

    </Grid>
</Page>
