CryptoApp/WalletApp/Pages/SignUpPage.xaml

<Page x:Class="WalletApp.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WalletApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpPage" Background="Gold">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Придумайте ник" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
        <TextBlock Text="Придумайте логин" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
        <TextBlock Text="Придумайте пароль" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
        <TextBlock Text="Введите номер телефона" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"/>
        <TextBlock Text="Введите электронная почта" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4"/>


        <TextBox Grid.Column="1" Name="Nick" Height="25" VerticalContentAlignment="Center" Text="{Binding NickName}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="TbLogin" VerticalContentAlignment="Center" Text="{Binding Login}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="PbPass" VerticalContentAlignment="Center" Text="{Binding Password}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="TbPhone" VerticalContentAlignment="Center" Text="{Binding PhoneNumber}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="TbEmail" VerticalContentAlignment="Center" Text="{Binding Email}"/>




        <StackPanel Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="10 0 0 0">
            <TextBlock Text="Ваш пол"/>
            <ComboBox Name="CbSex" Height="20" Width="100" ItemsSource="{Binding Sex}" SelectedItem="{Binding Sex}" DisplayMemberPath="Sex1"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Страна"/>
            <ComboBox Name="CbCountry" ItemsSource="{Binding Country}" SelectedItem="{Binding Country}" Height="20" Width="100" VerticalContentAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding GetPhoto}" Width="25" Height="25"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Margin="0 0 10 0">
            <TextBlock Text="Ваша роль" />
            <ComboBox Name="CbRole" Height="20" Width="100" ItemsSource="{Binding Role}" SelectedItem="{Binding Role}" DisplayMemberPath="Role1"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="6" Name="Save" Click="Save_Click" Content="Сохранить"/>
        <Button Grid.Column="0" Grid.Row="6" Name="Back" Click="Back_Click" Content="Назад"/>

    </Grid>
</Page>
