CryptoApp/WalletApp/Pages/UserPage.xaml

<Page x:Class="WalletApp.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WalletApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >
            <TextBlock Text="Поиск по нику" HorizontalAlignment="Center" FontSize="15"/>
            <TextBox Name="TbSearchNick" TextChanged="TbSearchNick_TextChanged" HorizontalAlignment="Center" Width="300" BorderBrush="Goldenrod"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left">
            <TextBlock Text="Фильтр по балансу"/>
            <ComboBox Name="ComboPrice" SelectionChanged="ComboPrice_SelectionChanged">
                <ComboBoxItem Content="По возрастанию"/>
                <ComboBoxItem Content="По убыванию"/>
            </ComboBox>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Path=User}" Name="LWUsers"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Height="150">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Уникальный номер: " FontSize="10"></TextBlock>
                                <TextBlock Text="{Binding ID_User}" FontSize="10"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ник: " FontSize="10"></TextBlock>
                                <TextBlock Text="{Binding NickName}" FontSize="10"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Номер: " FontSize="10"></TextBlock>
                                <TextBlock Text="{Binding PhoneNumber}" FontSize="10"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Width="400">
                                <TextBlock Text="Почта: " FontSize="10"></TextBlock>
                                <TextBlock Text="{Binding Email}" FontSize="10"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Страна: " FontSize="10"></TextBlock>
                                <Image Source="{Binding Country.GetPhoto}" Width="25" Height="25"></Image>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Пол: " FontSize="10"></TextBlock>
                                <TextBlock Text="{Binding Sex.Sex1}" FontSize="10"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Валюта: " FontSize="10"></TextBlock>
                                <TextBlock Text="{Binding Currency}" FontSize="12"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Баланс: " FontSize="10"></TextBlock>
                                <TextBlock Text="{Binding Balance}" FontSize="10"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="10" Grid.Column="1">
                            <Button Name="Edit" Width="110" Content="Профиль" Click="Edit_Click"/>
                            <Button Content="Изменить баланс" Width="110" Name="Balance" Click="Balance_Click"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top">
            <Button Content="Назад" Name="Back" Click="Back_Click"/>
            <Button Content="Добавить" Name="Add" Click="Add_Click"/>
            <Button Content="Удалить" Name="Del" Click="Del_Click"/>
        </StackPanel>
    </Grid>
</Page>
